project.name=ImageStorage
jdk.version=1.8
ANT_HOME=C:\\Program Files\\Apache Software Foundation\\apache-ant-1.10.5
TOMCAT_HOME=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
tomcat.port=8888