project.name=ImageStorage
jdk.version=1.8
ANT_HOME=C:\\Program Files\\Apache Software Foundation\\apache-ant-1.10.5
TOMCAT_HOME=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.0
tomcat.port=8888

# MySQL settings [mysql-installer-community-8.0.13.0]
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/imgstoredb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true
#update
hibernate.ddl-auto=update
hibernate.generate-ddl=true

#update
hibernate.creation_policy=update
hibernate.hbm2ddl.auto=create-drop
hibernate.enable_lazy_load_no_trans=true
hibernate.globally_quoted_identifiers=true

# Oracle settings
#ORACLE DB XE [OracleXE112_Win64]
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=SYSTEM
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.OracleDialect

#H2 settings
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:imgstoredb;INIT=CREATE SCHEMA IF NOT EXISTS imgstoredb;SET SCHEMA imgstoredb
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect